<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>534.0</x>&#13;
			<y>39.0</y>&#13;
			<label>240</label>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>352.0</x>&#13;
			<y>171.0</y>&#13;
			<label>186</label>&#13;
		</state>&#13;
		<state id="2" name="C">&#13;
			<x>515.0</x>&#13;
			<y>172.0</y>&#13;
			<label>182</label>&#13;
		</state>&#13;
		<state id="3" name="D">&#13;
			<x>784.0</x>&#13;
			<y>235.0</y>&#13;
			<label>163</label>&#13;
		</state>&#13;
		<state id="4" name="E">&#13;
			<x>939.0</x>&#13;
			<y>235.0</y>&#13;
			<label>170</label>&#13;
		</state>&#13;
		<state id="5" name="F">&#13;
			<x>583.0</x>&#13;
			<y>281.0</y>&#13;
			<label>150</label>&#13;
		</state>&#13;
		<state id="6" name="G">&#13;
			<x>1050.0</x>&#13;
			<y>326.0</y>&#13;
			<label>165</label>&#13;
		</state>&#13;
		<state id="7" name="H">&#13;
			<x>342.0</x>&#13;
			<y>399.0</y>&#13;
			<label>139</label>&#13;
		</state>&#13;
		<state id="8" name="I">&#13;
			<x>507.0</x>&#13;
			<y>421.0</y>&#13;
			<label>120</label>&#13;
		</state>&#13;
		<state id="9" name="J">&#13;
			<x>982.0</x>&#13;
			<y>436.0</y>&#13;
			<label>130</label>&#13;
		</state>&#13;
		<state id="10" name="K">&#13;
			<x>186.0</x>&#13;
			<y>443.0</y>&#13;
			<label>122</label>&#13;
		</state>&#13;
		<state id="11" name="L">&#13;
			<x>409.0</x>&#13;
			<y>517.0</y>&#13;
			<label>104</label>&#13;
		</state>&#13;
		<state id="12" name="M">&#13;
			<x>597.0</x>&#13;
			<y>519.0</y>&#13;
			<label>100</label>&#13;
		</state>&#13;
		<state id="13" name="N">&#13;
			<x>744.0</x>&#13;
			<y>591.0</y>&#13;
			<label>77</label>&#13;
		</state>&#13;
		<state id="14" name="O">&#13;
			<x>486.0</x>&#13;
			<y>648.0</y>&#13;
			<label>72</label>&#13;
		</state>&#13;
		<state id="15" name="P">&#13;
			<x>300.0</x>&#13;
			<y>698.0</y>&#13;
			<label>65</label>&#13;
		</state>&#13;
		<state id="16" name="Q">&#13;
			<x>1058.0</x>&#13;
			<y>700.0</y>&#13;
			<label>65</label>&#13;
		</state>&#13;
		<state id="17" name="R">&#13;
			<x>683.0</x>&#13;
			<y>825.0</y>&#13;
			<label>0</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>3</to>&#13;
			<read>68</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>14</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>15</to>&#13;
			<read>64</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>6</to>&#13;
			<read>113</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>113</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>89</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>89</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>73</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>64</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>89</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>36</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>11</to>&#13;
			<read>63</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>63</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>2</to>&#13;
			<read>64</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>12</to>&#13;
			<read>50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read>50</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>65</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>104</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>104</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>36</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>73</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>41</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>41</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>64</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>83</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>83</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>64</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>64</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>84</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read>53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>31</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<read>28</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>31</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>84</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>9</to>&#13;
			<read>80</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>65</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>40</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>35</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read>53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<read>80</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>